<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap-overrides.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/pages/login.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body class="page page-login">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <div class="site-wrapper">
        <div class="site-header">
            <div class="language-selection-parent text-center">
                <button type="button" class="btn btn-default" style="vertical-align: middle">
                    <span class="google-icon" style="display: inline-block; width: 30px; height: 30px; background-color: black; vertical-align: middle;"></span>
                    Select Language
                    <span class="chevron-right">></span>
                </button>
            </div>
        </div><!-- end .site-header -->
        <div class="site-content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="welcome-area text-center">
                            <div class="welcome-icon-parent">
                                <span class="welcome-icon icon icon-userm1-ie logie_ic text-primary"></span>
                            </div>
                            <div class="welcome-text">
                                <h4 class="welcome-text-header text-primary">Hello, Welcome to the Orgs Portal</h4>
                                <p class="welcome-text-description">Login below using your allocated Username and Password</p>
                            </div>
                        </div>
                        <form action="#" id="LoginForm" class="text-primary">
                            <div class="form-group">
                                <label for="LoginForm-username">User name</label>
                                <input type="text" class="form-control input-primary" name="username" id="LoginForm-username">
                            </div>
                            <div class="form-group">
                                <label for="LoginForm-password">Password</label>
                                <input type="password" class="form-control input-primary" name="password" id="LoginForm-password">
                            </div>
                            <div class="form-group text-right">
                                <input type="checkbox" name="remember-me" id="LoginForm-rememberme">
                                <label for="LoginForm-rememberme">
                                    <small>Remember password</small>
                                </label>
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn bt-lgn btn-primary btn-block m-auto" id="LoginForm-submit">Log In</button>
                            </div>
                            <div class="form-group text-center">
                                <a href="#" id="LoginForm-forgotpassword" class="text-primary">
                                    <b>Forgot Password</b>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div><!-- end .site-content -->
        <div class="site-footer bg-primary" style="color: #FFFFFF">
            <div class="container">
                <ul class="footer-links d-flex justify-content-between justify-content-sm-between">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms & Conditions</a>
                    </li>
                    <li>
                        <span class="d-inline-block">
                            <span class="copyight">
                                &copy; <span class="copyright-year">2019</span> - All Rights Reserved
                            </span>
                            <span class="sponsor-icon" style="display:inline-block;width:100px;height:22px;background-color:black; vertical-align: middle">
                            </span>
                        </span>
                    </li>
                    <li>
                        <a href="#">About My ONCALL</a>
                    </li>
                    <li>
                        <a href="#">Staff Policies</a>
                    </li>
                </ul>
            </div>
        </div><!-- end .site-footer -->
    </div><!-- end .site-wrapper -->

    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>